PORT=8002
CONNECTION_STRING=mongodb://127.0.0.1:27017/ExamEasy
JWT_SECRET=my-secret-key

# mongo db <use the mongo compass stuff for your local system> 
MONGO_HOST=sandbox.ggvfk.mongodb.net
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DB_NAME=numitrex_admin

# mailtrap account details
MAILTRAP_USER=eef662af2b5938
MAILTRAP_PASS=275989c3acca13
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525